# Database
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = postgres
POSTGRES_HOST          = db
HOST_POSTGRES_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = bobaquiz

REDIS_HOST             = redis
HOST_REDIS_PORT        = 6379
REDIS_PORT             = 6379

#Back-end
HOST                   = 0.0.0.0
HOST_BACKEND_PORT      = 8000
BACKEND_PORT           = 8000
WORKERS                = 1
LOG_LEVEL              = debug

# Admin
HOST_ADMIN_PORT        = 8080
ADMIN_PORT             = 8080

#Docker
DOCKER                 = yes